# MessageServive

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/org/service/message/: MessageApplication.java  MessageController.java  SnsPublisherService.java  ValidationErrorHandler.java
src/main/java/org/service/message/dto/: MessageSNS.java
src/main/resources/: application.properties
src/test/java/org/service/message/: MessageControllerTest.java  MicronautguideTest.java
